# kafka-learning-app

./: .gitignore  README.md
backend/kafka-backend/: docker-compose.yml  pom.xml
backend/kafka-backend/src/main/java/com/vishvas/kafka/kafka_backend/: KafkaBackendApplication.java
backend/kafka-backend/src/main/java/com/vishvas/kafka/kafka_backend/consumer/: UserEventConsumer.java
backend/kafka-backend/src/main/java/com/vishvas/kafka/kafka_backend/controller/: KafkaController.java
backend/kafka-backend/src/main/java/com/vishvas/kafka/kafka_backend/model/: UserEvent.java
backend/kafka-backend/src/main/java/com/vishvas/kafka/kafka_backend/producer/: UserEventProducer.java
backend/kafka-backend/src/main/java/com/vishvas/kafka/kafka_backend/service/: KafkaProducerService.java
backend/kafka-backend/src/main/resources/: application.yaml
backend/kafka-backend/src/test/java/com/vishvas/kafka/kafka_backend/: KafkaBackendApplicationTests.java
frontend/kafka-frontend/: README.md  angular.json  package-lock.json  package.json
frontend/kafka-frontend/src/: index.html
frontend/kafka-frontend/src/app/: app.spec.ts  app.ts
